<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
	  <title>FTL Nations</title>
	  <link rel="stylesheet" type="text/css" href="css/pure-min.css" />
	  <link rel="stylesheet" type="text/css" href="css/main.css" />
	  <!--<script src="js/websocket.js"></script>-->
	  <script src="js/jquery-3.2.1.min.js"></script>
	  <script src="js/mustache.min.js"></script>
	</head>
	<body>
		<script type="text/javascript" src="dics/fr.ini"></script>
		 <div id="header">
		 
		 </div>
		 <div id="layout">
			 <div id="warningbanner" onclick="$('#warningmsg').html('');$('#warningbanner').hide();">
				 <span id="warningmsg"></span>
				 <span id="warningclosebutton"><a href="#" onclick="$('#warningmsg').html('');$('#warningbanner').hide();">X</a></span>
			 </div>
			 <div id="menu" class="pure-menu">
			 
			 </div>
			 <div id="content" class="main pure-u-1">
				 <div class="card">
					 <form id="login" name="login" action="#" method="#" onsubmit="return false;" class="pure-form pure-form-stacked">
						 <fieldset>
							<legend>Se connecter</legend>
							<input type="hidden" name="action" value="login"/>
							<label for="login">Identifiant</label>
							<input type="text" name="login" placeholder="Login" value=""/>
							<label for="password">Mot de passe</label>
							<input type="password" name="password" placeholder="Password" value=""/>
							<button onclick="send('login');">Login</button>
						</fieldset>
					</form>
				</div>
				<div class="card">
					<form id="register" name="register" action="#" method="#" onsubmit="return false;" class="pure-form pure-form-stacked">
						 <fieldset>
							<legend>S'enregistrer</legend>
							<input type="hidden" name="action" value="register"/>
							<label for="login">Identifiant</label>
							<input type="text" name="login" placeholder="Login" value=""/>
							<span class="pure-form-message">Ce champ est requis.</span>
							<label for="password">Mot de passe</label>
							<input type="password" name="password" placeholder="Password" value=""/>
							<span class="pure-form-message">Ce champ est requis.</span>
							<label for="email">E-mail</label>
							<input type="email" name="email" placeholder="E-mail"/>
							<button onclick="send('register');">S'enregistrer</button>
						</fieldset>
					</form>
				</div>
				<div id="sectioninfo">
					<p>FTL Nations est un jeu basé sur la survie en environnement clos : vaisseaux spatiaux, colonies spatiales, industries... Vous devrez faire survivre vos personnages dans des conditions difficiles et, parfois, impossibles.</p>
					<p>Plus vos personnages augmenteront de niveau, plus ils seront puissants, et plus vous pourrez accéder à d'autres fonctionnalités du jeu : lancez vous dans des scénarios complets enchaînant plusieurs missions*, colonisez des planètes au nom de votre faction* ou battez vous pour en prendre le contrôle*. Si tout se passe bien, vous pourriez même vous retrouver à la tête d'une des prestigieuses et surpuissantes factions*, et ainsi contrôler les mondes et apporter la paix... ou la guerre.</p>
					<p>Aurez-vous l'audace de relever le défi des nations ?</p>
					<p><small>* À venir...</small></p>
				</div>
			 </div>
			 <div id="chat" style="display:none;" class="pure-u-1">
				 <div id="chatcontent"></div>
				 <div id="chatinput"><div id="chatoptions"></div><form id="chatform" onsubmit="sendChat('chatform');return false;"><input type="hidden" name="action" value="post"/><input type="hidden" id="tokenchat" name="token" value=""/><input type="text" id="chatmsginput" name="msg"/><button>Chat</button></form></div>
			 </div>
		 </div>
		 <div id="footer">
		 Propulsé par <a href="https://framagit.org/llm/delta-engine">Delta Engine</a>
		 </div>
		<script src="js/controller.js"></script>
		<script src="js/helper.js"></script>
		<script src="js/app.js"></script>
		<script type="text/javascript">
		 var app = new App('wss://127.0.0.1:9443',get("content"),get("chatcontent"));
		 initsocket(app.host);
		 initmap(app.host);
		 </script>
		 <script src="js/display.js"></script>
	</body>
</html>
