<html><head><title>WebSocket</title>
<style type="text/css">
html,body {
	font:normal 0.9em arial,helvetica;
}
#log {
	width:600px; 
	height:300px; 
	border:1px solid #7F9DB9; 
	overflow:auto;
}
#msg {
	width:400px;
}
.unwalkable {
	background-color: red;
}
</style>
<script type="text/javascript">
var socket;
var chat;

function init() {
	var host = "wss://127.0.0.1:9443"; // SET THIS TO YOUR SERVER
	try {
		socket = new WebSocket(host);
		log('WebSocket - status '+socket.readyState);
		socket.onopen    = function(msg) { 
							   log("Welcome - status "+this.readyState); 
						   };
		socket.onmessage = function(msg) { 
							   log("Received: "+msg.data); 
						   };
		socket.onclose   = function(msg) { 
							   log("Disconnected - status "+this.readyState); 
						   };
	}
	catch(ex){ 
		log(ex); 
	}
	$("msg").focus();
}

function initchat() {
	var host = "ws://127.0.0.1:9000/chat"; // SET THIS TO YOUR SERVER
	try {
		chat = new WebSocket(host);
		log('WebSocket - status '+chat.readyState);
		chat.onmessage = function(msg) { 
							   log("Received: "+msg.data); 
						   };
		chat.onclose   = function(msg) { 
							   log("Disconnected - status "+this.readyState); 
						   };
	}
	catch(ex){ 
		log(ex); 
	}
}

function initmap() {
	var host = "wss://127.0.0.1:9443/map"; // SET THIS TO YOUR SERVER
	try {
		map = new WebSocket(host);
		log('WebSocket - status '+map.readyState);
		map.onopen    = function(msg) { 
							   log("Welcome - status "+this.readyState); 
						   };
		map.onmessage = function(msg) { 
							   generatemap(msg.data);
						   };
		map.onclose   = function(msg) { 
							   log("Disconnected - status "+this.readyState); 
						   };
	}
	catch(ex){ 
		log(ex); 
	}
	$("msg").focus();
}

function send(){
	var txt,msg;
	txt = $("msg");
	msg = txt.value;
	if(!msg) { 
		alert("Message can not be empty"); 
		return; 
	}
	txt.value="";
	txt.focus();
	try { 
		socket.send(msg); 
		log('Sent: '+msg); 
	} catch(ex) { 
		log(ex); 
	}
}

function send2(){
	var data = {};
  for (var i = 1; i < 10; ++i) {
    var key = $('name'+i);
    var value = $('value'+i);
    if (key.value) {
      data[key.value] = value.value;
    }
  }
	try { 
		socket.send(JSON.stringify(data)); 
		log('Sent: '+JSON.stringify(data)); 
	} catch(ex) { 
		log(ex); 
	}
	return
}

function send3(){
	var data = {};
  for (var i = 0, ii = $("chat").length; i < ii; ++i) {
    var input = $("chat")[i];
    if (input.name) {
      data[input.name] = input.value;
    }
  }
	try { 
		chat.send(JSON.stringify(data)); 
		log('Sent: '+JSON.stringify(data)); 
	} catch(ex) { 
		log(ex); 
	}
	return
}

function send4(formname){
	var data = {};
  for (var i = 0, ii = $(formname).length; i < ii; ++i) {
    var input = $(formname)[i];
    if (input.name) {
      data[input.name] = input.value;
    }
  }
  try { 
		socket.send(JSON.stringify(data)); 
		log('Sent: '+JSON.stringify(data)); 
	} catch(ex) { 
		log(ex); 
	}
	return
}

function quit(){
	if (socket != null) {
		log("Goodbye!");
		socket.close();
		socket=null;
	}
}

function reconnect() {
	quit();
	init();
}

function generatemap(json)
{
	mapobj = JSON.parse(json);
	var tblBody = document.createElement("tbody");
	for (var i = 1; i <= mapobj.size_x; i++) {
    // creates a table row
    var row = document.createElement("tr");
 
    for (var j = 1; j <= mapobj.size_y; j++) {
      // Create a <td> element and a text node, make the text
      // node the contents of the <td>, and put the <td> at
      // the end of the table row
      var cell = document.createElement("td");
      cell.id="c"+i+"-"+j;
      var cellText = document.createTextNode("o");
      cell.appendChild(cellText);
      row.appendChild(cell);
    }
 
    // add the row to the end of the table body
    tblBody.appendChild(row);
	}
	$('formmap').appendChild(tblBody);
	
	for (var i=0; i < mapobj.unwalkable.length; i++)
	{
		element = mapobj.unwalkable[i];
		$("c"+element.x+"-"+element.y).className='unwalkable';
	}
	
	for (var i=0; i < mapobj.ftl_drive.length; i++)
	{
		element = mapobj.ftl_drive[i];
		$("c"+element.x+"-"+element.y).innerText = 'F';
	}
	
	for (var i=0; i < mapobj.survive_system.length; i++)
	{
		element = mapobj.survive_system[i];
		$("c"+element.x+"-"+element.y).innerText = 'S';
	}
	
	for (var i=0; i < mapobj.pilot.length; i++)
	{
		element = mapobj.pilot[i];
		$("c"+element.x+"-"+element.y).innerText = 'P';
	}
}

function sendmap()
{
	var data = {};
  for (var i = 0, ii = $('formmap').length; i < ii; ++i) {
    var input = $('formmap')[i];
    if (input.name) {
      data[input.name] = input.value;
    }
  }
  try { 
		map.send(JSON.stringify(data)); 
		log('Sent: '+JSON.stringify(data)); 
	} catch(ex) { 
		log(ex); 
	}
	return
}

// Utilities
function $(id){ return document.getElementById(id); }
function log(msg){ $("log").innerHTML+="<br>"+msg; }
function onkey(event){ if(event.keyCode==13){ send(); } }
</script>

</head>
<body onload="init();initchat();initmap();">
<h3>WebSocket v2.00</h3>
<div id="log"></div>
<form id="blah" action="#" method="#" onsubmit="return false;">
<input id="msg" name="msg" type="textbox" onkeypress="onkey(event)"/>
<button onclick="send2()">Send</button>
<button onclick="quit()">Quit</button>
<button onclick="reconnect()">Reconnect</button>
<br />

<input type="text" id="name1" name="name1" value="action"/>
<input type="text" id="value1" name="value1"/>
<br/>
<input type="text" id="name2" name="name2"/>
<input type="text" id="value2" name="value2"/>
<br/>
<input type="text" id="name3" name="name3"/>
<input type="text" id="value3" name="value3"/>
<br/>
<input type="text" id="name4" name="name4"/>
<input type="text" id="value4" name="value4"/>
<br/>
<input type="text" id="name5" name="name5"/>
<input type="text" id="value5" name="value5"/>
<br/>
<input type="text" id="name6" name="name6"/>
<input type="text" id="value6" name="value6"/>
<br/>
<input type="text" id="name7" name="name7"/>
<input type="text" id="value7" name="value7"/>
<br/>
<input type="text" id="name8" name="name8"/>
<input type="text" id="value8" name="value8"/>
<br/>
<input type="text" id="name9" name="name9"/>
<input type="text" id="value9" name="value9"/>
<br/>
</form>

<form id="chat" action="#" method="#" onsubmit="return false;">
<input id="chat" name="msg" type="textbox" onkeypress="onkey(event)"/><br/>
Token : <input type="text" name="token"/>
<input type="hidden" name="action" value="post"/>
<button onclick="send3()">Send Chat</button>
</form>
<hr/>
<form id="register" name="register" action="#" method="#" onsubmit="return false;">
<input type="hidden" name="action" value="register"/>
<input type="hidden" name="login" value="toto"/>
<input type="hidden" name="password" value="toto"/>
<button onclick="send4('register')">Register toto</button>
</form>
<form id="register2" name="register" action="#" method="#" onsubmit="return false;">
<input type="hidden" name="action" value="register"/>
<input type="hidden" name="login" value="tata"/>
<input type="hidden" name="password" value="tata"/>
<button onclick="send4('register2')">Register tata</button>
</form>
<form id="register3" name="register" action="#" method="#" onsubmit="return false;">
<input type="hidden" name="action" value="register"/>
<input type="hidden" name="login" value="titi"/>
<input type="hidden" name="password" value="titi"/>
<button onclick="send4('register3')">Register titi</button>
</form>
<form id="register4" name="register" action="#" method="#" onsubmit="return false;">
<input type="hidden" name="action" value="register"/>
<input type="hidden" name="login" value="tutu"/>
<input type="hidden" name="password" value="tutu"/>
<button onclick="send4('register4')">Register tutu</button>
</form>

<form id="login" name="login" action="#" method="#" onsubmit="return false;">
<input type="hidden" name="action" value="login"/>
<input type="hidden" name="login" value="toto"/>
<input type="hidden" name="password" value="toto"/>
<button onclick="send4('login')">Login</button>
</form>
<hr/>
<form id="createcharacter" action="#" method="#" onsubmit="return false;">
<input type="hidden" name="action" value="createcharacter"/>
Name : <input type="text" name="name" value=""/><br/>
Class : <input type="text" name="classid" value=""/><br />
Token : <input type="text" name="token"/>
<button onclick="send4('createcharacter')">Chreatecharacter</button>
</form>
<hr/>


<table id="map">
</table>
<form id="formmap" action="#" method="#" onsubmit="return false;">
<input type="hidden" name="action" value="getshiptypemap"/>
Type : <input type="text" name="shiptypeid" value=""/><br/>
Token : <input type="text" name="token"/>
<button onclick="sendmap()">Display Map</button>
</form>





</body>
</html>
