<html>
<head>
	<style>
	table#map tbody tr td {
	padding: 8px;
	background-color: #ccc;
	}

	table#map tbody tr td.unwalkable {
		background-color: black;
	}

	table#map tbody tr td.ftldrive {
		background-color: yellow;
	}

	table#map tbody tr td.survsyst {
		background-color: green;
	}

	table#map tbody tr td.pilot {
		background-color: orange;
	}
	
	table#map tbody tr td.start {
		background-color: purple;
	}
	table#map tbody tr td.communication {
		background-color: blue;
	}
	table#map tbody tr td.door {
		background-color: #999;
	}
	</style>
</head>
<body>
<form onsubmit="return false;">
	X : <input type="text" id="dimx"/><br />
	Y : <input type="text" id="dimy"/><br/>
	<select id="type">
		<option value="ship">Ship</option>
		<option value="colony">Colony</option>
		<option value="facility">Facility</option>
		<option value="spacestation">Space station</option>
	</select>
	<button onclick="generatemap()">Generate!</button>
</form>
<table id="map">
</table>
<button onclick="exportmap()">Export...</button>
<div id="result"></div>
<textarea id="import"></textarea>
<button onclick="importmap();">Import</button>
<script type="text/javascript">
	function displayselect(cell)
	{
		if (cell.childNodes.length > 1){return false;}
		var select = document.createElement('select');
		select.name = cell.id;
		select.addEventListener('change',function() {
			document.getElementById(this.name).className=this.value;
			this.remove();
		},false);
		var opt = document.createElement('option');
		opt.innerHTML = 'Choose...';
		opt.disabled;
		select.appendChild(opt);
		var opt = document.createElement('option');
		opt.innerHTML = 'Mur';
		opt.value = 'unwalkable';
		select.appendChild(opt);
		var opt = document.createElement('option');
		opt.innerHTML = 'FTL';
		opt.value = 'ftldrive';
		select.appendChild(opt);
		var opt = document.createElement('option');
		opt.innerHTML = 'SS';
		opt.value = 'survsyst';
		select.appendChild(opt);
		var opt = document.createElement('option');
		opt.innerHTML = 'Pilot';
		opt.value = 'pilot';
		select.appendChild(opt);
		var opt = document.createElement('option');
		opt.innerHTML = 'Start';
		opt.value = 'start';
		select.appendChild(opt);
		var opt = document.createElement('option');
		opt.innerHTML = 'Comm';
		opt.value = 'communication';
		select.appendChild(opt);
		var opt = document.createElement('option');
		opt.innerHTML = 'Porte';
		opt.value = 'door';
		select.appendChild(opt);
		var opt = document.createElement('option');
		opt.innerHTML = 'None';
		opt.value = '';
		select.appendChild(opt);
		
		cell.appendChild(select);
	}
	function generatemap(){
		var tblBody = document.createElement("tbody");
		for (var y = 1; y <= document.getElementById('dimy').value; y++) {
		var row = document.createElement("tr");
	 
		for (var x = 1; x <= document.getElementById('dimx').value; x++) {
		  var cell = document.createElement("td");
		  cell.id="c"+x+"-"+y;
		  cell.onclick = function() {displayselect(this);}
		  var cellText = document.createTextNode("");
		  cell.appendChild(cellText);
		  row.appendChild(cell);
		}
		tblBody.appendChild(row);
		}
		document.getElementById('map').appendChild(tblBody);
	}
	function exportmap()
	{
		var json = {};
		json.type=document.getElementById('type').value;
		json.dimensions=2;
		json.size_x=document.getElementById('dimx').value;
		json.size_y=document.getElementById('dimy').value;
		json.survive_system=[];
		json.start_zone=[];
		for (var y = 1; y <= json.size_y; y++) {
		 
			for (var x = 1; x <= json.size_x; x++) {
			  cell = document.getElementById("c"+x+"-"+y);
			  switch(cell.className)
			  {
				  case 'unwalkable':
					if (!json.unwalkable)
					{
						json.unwalkable=[];
					}
					json.unwalkable.push({"x":x,"y":y});
				  break;
				  case 'ftldrive':
					if (!json.ftl_drive)
					{
						json.ftl_drive=[];
					}
					json.ftl_drive.push({"x":x,"y":y});
				  break;
				  case 'survsyst':
					json.survive_system.push({"x":x,"y":y});
				  break;
				  case 'pilot':
					if (!json.pilot)
					{
						json.pilot=[];
					}
					json.pilot.push({"x":x,"y":y});
				  break;
				  case 'start':
					json.start_zone.push({"x":x,"y":y});
				  break;
				  case 'communication':
					if (!json.communication)
					{
						json.communication=[];
					}
					json.communication.push({"x":x,"y":y});
				  break;
				  case 'door':
					if (!json.door)
					{
						json.door=[];
					}
					json.door.push({"x":x,"y":y});
				  break;
			  }
			}
		
		}
		document.getElementById('result').innerText = JSON.stringify(json);
	}
	
	function importmap()
	{
		mapobj = JSON.parse(document.getElementById('import').value);
		document.getElementById('dimx').value = mapobj.size_x;
		document.getElementById('dimy').value = mapobj.size_y;
		var tblBody = document.createElement("tbody");
		for (var y = 1; y <= mapobj.size_y; y++) {
		var row = document.createElement("tr");
	 
		for (var x = 1; x <= mapobj.size_x; x++) {
		  var cell = document.createElement("td");
		  cell.id="c"+x+"-"+y;
		  cell.onclick = function() {displayselect(this);}
		  var cellText = document.createTextNode("");
		  cell.appendChild(cellText);
		  row.appendChild(cell);
		}
		tblBody.appendChild(row);
		}
		document.getElementById('map').appendChild(tblBody);
		
		for (var i=0; i < mapobj.unwalkable.length; i++)
		{
			element = mapobj.unwalkable[i];
			document.getElementById("c"+element.x+"-"+element.y).className='unwalkable';
		}
		
		for (var i=0; i < mapobj.ftl_drive.length; i++)
		{
			element = mapobj.ftl_drive[i];
			document.getElementById("c"+element.x+"-"+element.y).className = 'ftldrive';
		}
		
		for (var i=0; i < mapobj.survive_system.length; i++)
		{
			element = mapobj.survive_system[i];
			document.getElementById("c"+element.x+"-"+element.y).className = 'survsyst';
		}
		
		for (var i=0; i < mapobj.pilot.length; i++)
		{
			element = mapobj.pilot[i];
			document.getElementById("c"+element.x+"-"+element.y).className = 'pilot';
		}
		
		for (var i=0; i < mapobj.start_zone.length; i++)
		{
			element = mapobj.start_zone[i];
			document.getElementById("c"+element.x+"-"+element.y).className = 'start';
		}
		
		for (var i=0; i < mapobj.communication.length; i++)
		{
			element = mapobj.communication[i];
			document.getElementById("c"+element.x+"-"+element.y).className = 'communication';
		}
		if (mapobj.door)
		{
			for (var i=0; i < mapobj.door.length; i++)
			{
				element = mapobj.door[i];
				document.getElementById("c"+element.x+"-"+element.y).className = 'door';
			}
		}
	}
	/*{
	"type":"ship",
	"dimensions":2,
	"size_x":10,
	"size_y":10,
	"start_zone":[
		{
			"x":2,
			"y":1
		}
	],
	"ftl_drive":[
		{
			"x":1,
			"y":2
		},
		{
			"x":1,
			"y":1
		}
		],
	"unwalkable":[
		{
			"x":5,
			"y":5
		}
		],
	"survive_system":[
		{
			"x":6,
			"y":5
		}
		],
	"pilot":[
		{
			"x":3,
			"y":3
		}
		]
}*/
</script>
</body>
</html>
